<!DOCTYPE html>
<html>

<head>
    <title>Chris' Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 0px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            text-align: center;
            background: rgb(55, 78, 153);
            color: white;
        }
        h1 {
            margin: 0px;
        }
        .header h1 {
            font-size: 50px;
            padding: 5px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: rgb(26, 19, 65);
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: rgb(224, 224, 224);
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-color: dimgray;
            border-width: 1px;
            border-radius: 5px;
            background-color: white;
            padding: 5px;
            margin-top: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and(max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and(max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Chris' Website</h1>
        <p>Learning web development stack one at a time.</p>
    </div>
    <div class="topnav"><a href="#">Home</a><a href="#">Progress</a><a href="#">Portfolio</a><a href="#"
            style="float:right">Contact Me</a></div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Hackademy Journey</h2>
                <h5>HTML CSS JS Phase 1, Nov. 18, 2022</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>It started with a post...</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>Excel and VBA</h2>
                <h5>Making use of Microsoft Excel to Code, June 1,2022</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Excel, the most popular quick table..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Chris is a passionate coder that aims to build construction digital tools to make engineer's work efficient.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>